<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="96b8281e-f4f1-4f3e-adfa-bd0b90ccd926" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Current Item</ID>
  <Name>Current Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1320" scrolltop="-3726" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9737" y="12453" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Item-Current" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Item-Current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1320</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8fee6237-43b5-4dc8-8df9-21b0e2934ec0">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="37607b45-f59c-4d52-af64-dc206078e960">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="74d4e326-da54-4b6f-8254-db0ecec7ac00">
      <ID>Stock Item</ID>
      <Name>Stock Item</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c52cb844-417c-433f-940b-d16a95ba03dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84251978-e996-4d5f-8272-22bd7babb781">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>WWI_x0020_Stock_x0020_Item_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32da7e8f-0321-4b58-bdfe-5bb2c46bb383">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="23411e5f-1aaf-426f-9be9-d0232427d08e">
          <TableID>Cube_Item-Current</TableID>
          <ColumnID>Stock_x0020_Item</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b441b85c-9801-433f-afc1-19bd32b4cd5c">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39cbbe13-534d-4422-9f9e-d93117440312">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c3ed6e-1bc8-443f-a606-b8c28e6adb7b">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d5a2041-947d-4644-89c3-8d80b8597892">
      <ID>Selling Package</ID>
      <Name>Selling Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcdb7032-c22d-4782-a6f0-181cb22d2fac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33bdb5a9-fe7c-444b-9686-b37ff787f23c">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Selling_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01e8bd85-1ca0-48c8-98bb-e72d1ed64a50">
      <ID>Buying Package</ID>
      <Name>Buying Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6f19a79-55b1-46d2-807d-280c8406eea1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e65fe09-cb8f-494e-b600-1e3e68cd94a6">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Buying_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="613fb82d-51ea-4ce2-b3d7-6268ebd31f9e">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6f11a10-3efc-46f6-9b2c-a761ead63e1e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c696ecd5-ebeb-49aa-96f0-8c19b87723f9">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21ffbf54-6664-40f3-a95a-e4b137826902">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcab818f-db8b-435b-8c2a-607d870130f8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3fa8e5-5937-4aa5-925a-10e719e2c8c5">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c98511dd-ddbc-43e0-a26b-968b6bb63d80">
      <ID>Lead Time Days</ID>
      <Name>Lead Time Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef215ba0-c605-467b-ad3c-b6bfff20da07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7bff597-67e7-4a28-b395-8dcf37752f68">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Lead_x0020_Time_x0020_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b29d9dd4-b12f-43cf-b842-e218d7ba2efd">
      <ID>Quantity Per Outer</ID>
      <Name>Quantity Per Outer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9835459-d9aa-4d01-9617-fec9617b6497">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b02db457-1ef5-4749-a932-10e07ef39787">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Quantity_x0020_Per_x0020_Outer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="710bdff2-8898-4754-9d12-ec3585501545">
      <ID>Is Chiller Stock</ID>
      <Name>Is Chiller Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c4611c9-04dc-4d65-8257-c15d3acbcc43">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="443f1526-cde6-4aa3-87e4-77dbe991fea8">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Is_x0020_Chiller_x0020_Stock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98f85c4a-bf15-4479-b58a-352ceea786a2">
      <ID>Barcode</ID>
      <Name>Barcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="555fc1ed-2df9-4d96-bc09-5b85e86a3608">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b5da9e2-3538-43d0-bfbc-6e56f9e417d8">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Barcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39775ac9-cd17-43c7-9e53-cefe8d2abc2e">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8889e403-d2b7-4a27-b51d-41aeb3f94069">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8def0b06-079e-42d0-bab5-f4eba9e5dae8">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Tax_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1870d161-0e36-4427-92ea-5f438a36f186">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13639c6b-5585-4243-96f0-23ba8702e4d9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e6c3eb1-8373-4013-95d1-646b8355f1a1">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Unit_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f323fb6a-42cb-44e1-963c-13e3eeeb0311">
      <ID>Recommended Retail Price</ID>
      <Name>Recommended Retail Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b623d947-8436-4a03-bf4f-a31302c19190">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a03fcd2-02d3-4236-90e4-cc2959401e80">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Recommended_x0020_Retail_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f9df376-6bcc-4a13-8bfc-285532dac473">
      <ID>Typical Weight Per Unit</ID>
      <Name>Typical Weight Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="686be62c-8692-48b6-acbc-812d7dd0db9a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01d5e649-e005-4ba6-9d49-6a2336f18308">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Typical_x0020_Weight_x0020_Per_x0020_Unit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>